<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-image: url(https://images.unsplash.com/photo-1601370690183-1c7796ecec61?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z3JlZW58ZW58MHx8MHx8fDA%3D);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
        }


        /* 1-line */
        .school-one {
            height: 30%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.112);
            display: flex;
            flex-direction: row;
        }

        .box-1 {
            height: 100%;
            width: 33%;
            background-color: rgb(21, 21, 228);
        }

        .box-2 {
            height: 100%;
            width: 34%;
            background-color: rgba(255, 0, 0, 0);
            text-align: center;
            font-size: 50PX;
            color: white;
        }

        .box-3 {
            height: 100%;
            width: 33%;
            background-color: rgba(19, 189, 30, 0.921);
        }

        /* 2-line */
        .school-two {
            height: 70%;
            width: 100%;
            background-color: rgba(233, 233, 19, 0);
            display: flex;
            flex-direction: row;
        }

        .class-one {
            height: 100%;
            width: 67%;
            background-color: rgba(0, 0, 0, 0.291);

        }

        .class-two {
            height: 100%;
            width: 33%;
            background-color: rgba(0, 0, 0, 0.303);

        }

        .class-1-one {
            height: 33%;
            width: 100%;
            background-color: rgba(0, 255, 255, 0);
            font-size: 25PX;
        }

        .class-1-two {
            height: 34%;
            width: 100%;
            background-color: rgba(255, 72, 0, 0);
            font-size: 25PX;
        }

        .class-1-three {
            height: 29%;
            width: 100%;
            background-color: rgba(217, 0, 255, 0);
            font-size: 25PX;
        }

        .imag {
            height: 100%;
            width: 100%;
        }

        P {
            color: white;
        }

        H2 {
            color: white;
        }

        h3 {
            text-align: center;
            font-size: 25px;
            color: white;
        }

        hr {
            width: 70%;
        }

        label {
            padding-left: 69px;
            color: white;
        }

        img {
            height: 50px;
            width: 50px;
            margin-left: 20px;
        }

        button {
            margin-left: 36%;
            height: 30px;
            width: 30%;
            font-size: 20px;
            background-color: rgba(255, 255, 0, 0.776);
            color: rgb(0, 0, 0);

        }

        .dsp {
            padding-left: 90px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- first line -->
        <div class=" school-one">
            <div class="box-1"><img class="imag"
                    src="https://static.vecteezy.com/system/resources/previews/011/188/708/non_2x/black-and-gold-elegant-sport-game-tournament-championship-contest-stage-layout-double-elimination-bracket-board-chart-with-champion-trophy-prize-icon-illustration-background-vector.jpg">
            </div>
            <div class="box-2">S.K CRICKET CLUB <br> <img class="imag"
                    src="https://png.pngtree.com/png-clipart/20230824/original/pngtree-cricket-sport-club-icon-picture-image_8326070.png"
                    alt=""></div>
            <div class="box-3"><img class="imag"
                    src="https://cdn.vectorstock.com/i/1000v/59/11/cricket-tournament-sport-logo-emblem-on-a-dark-vector-45835911.jpg"
                    alt=""></div>
        </div>
        <!-- second-line -->
        <div class=" school-two">
            <div class="class-one">
                <div class="class-1-one">
                    <H2>..INFORMATION</H2>
                    <p>..Cricket is a bat-and-ball game played between two teams of
                        eleven players, involving a bowler, a
                        batsman, and a rectangular pitch with wickets at each end. The objective is to score runs by
                        hitting
                        .
                    </p>
                </div>
                <div class="class-1-two">
                    <H2>..RULES</H2>
                    <P>..Teams: Two teams, each with 11 players.
                        Gameplay: Teams take turns batting and fielding in segments called innings.
                        Batting team: Aims to score runs by hitting the ball and running between two sets of wickets
                        located
                        at opposite ends of the pitch.
                    </P>
                </div>
            </div>
            <div class=" class-two">
                <form>
                    <br>
                    <h3>SIGN IN NOW</h3>
                    <br>
                    <label for="">E-MAIL :</label>
                    <hr>
                    <br>
                    <label for="">PASSWORD :</label>
                    <hr>
                    <br>
                    <br>
                    <button>SIGN IN</button>
                    <br>
                    <h3> <u>Forgot Password </u></h3>
                    <br>
                    <img class="dsp"
                        src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png"
                        alt="">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                        alt="">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2/128/social-circle-google-plus-2-512.png"
                        alt="">
                </form>
            </div>
        </div>


    </div>
</body>

</html>