<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
        }

        .header {
            height: 10%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 3%;
        }

        .headline {
            padding-top: 3%;
            font-size: 20px;
        }

        .img-0-1 {
            height: 80%;
            width: 80%;
        }

        .class-one {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .class-one-one {
            width: 65%;
            height: 100%;
            background-color: rgb(202, 175, 252);
            display: flex;
            flex-direction: column;

        }

        .small-box {
            padding: 10px;
            height: 45%;
            width: 50%;
            background-color: aliceblue;
            font-size: 20px;
        }

        h2 {
            padding-left: 5%;
            font-size: 130px;
            font-family: sans-serif;
        }

        p {
            padding-top: 35px;
        }

        .class-one-two {
            width: 35%;
            height: 100%;
        }

        .img-1-1 {
            height: 100%;
            width: 100%;
        }

        .class-two {
            height: 70%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }



        .head {
            height: 6%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding-top: 6%;
            font-size: 30px;
        }

        .one {
            height: 60%;
            width: 18%;
            background-color: rgb(255, 255, 255);
        }

        .two {
            height: 60%;
            width: 18%;
            background-color: rgb(255, 255, 255);
        }

        .three {
            height: 60%;
            width: 18%;
            background-color: rgb(255, 255, 255);
        }

        .four {
            height: 60%;
            width: 18%;
            background-color: rgb(255, 255, 255);
        }

        .five {
            height: 60%;
            width: 15%;
            background-color: rgb(255, 255, 255);
        }

        .d-three {
            height: 70%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .headline {
            display: flex;
            flex-direction: column;
           justify-content: end;
           padding-top: 90%;
           padding-left: 20px;
           font-size: 20px;
           color: white;
        }

        .sp {
            height: 90%;
            width: 30%;
            background-color: turquoise;
        }

        .ss {
            height: 90%;
            width: 30%;
            background-color: rgb(224, 157, 64);
        }

        .sd {
            height: 90%;
            width: 30%;
            background-color: rgb(116, 51, 51);
        }

        .s-four {
            height: 3%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 3%;
            font-size: 30px;
        }

        .s-five {
            height: 100vh;
            width: 100vw;
            background-color: darkcyan;
            display: flex;
            flex-direction: row;
        }

        .as {
            height: 100%;
            width: 33%;
            background-color: rgb(255, 255, 255);
        }

        .bigname {
            padding-left: 17%;
            font-size: 90px;
        }

        .cover {
            margin-bottom: 30px;
        }

        .ad {
            height: 100%;
            width: 24%;
            background-color: rgb(255, 255, 255);
            opacity: 100%;
        }

        .ad:hover {
            opacity: 70%;
        }

        .aa {
            height: 100%;
            width: 43%;
            background-color: rgb(226, 226, 43);
            display: flex;
            flex-direction: column;

        }

        .aa-1 {
            height: 50%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .aa-2 {
            height: 50%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .aa1-1 {
            height: 100%;
            width: 45%;
            background-color: rgb(255, 255, 255);
        }

        .aa1-2 {
            height: 100%;
            width: 45%;
            background-color: rgb(255, 255, 255);
        }

        .aa2-1 {
            height: 100%;
            width: 45%;
            background-color: rgb(255, 255, 255);
        }

        .aa2-2 {
            height: 100%;
            width: 45%;
            background-color: rgb(255, 255, 255);
        }

        .s-six {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        table {
            height: 100%;
            width: 98%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr,
        td {
            height: 50%;
            height: 50%;
            border: 1px solid black;
        }

        h1 {
            padding-bottom: 60%;
            text-align: center;
            font-size: 60px;

        }

        .line {
            padding-bottom: 23%;
            font-size: 19px;
        }

        .photo {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div></div>
            <div class="headline">Home</div>
            <div class="headline"> Interviews</div>
            <div class="headline">Mixes</div>
            <div class="headline">
                <img class="img-0-1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2NXf1RfbZp1i89Q23OCXyZYYZr-hF3aWp_vO74CGsv3lNX3Df7sYnUGg3kleXCaxOmHc&usqp=CAU"
                    alt="">
            </div>
        </div>
        <div class="class-one">
            <div class="class-one-one">
                <h2>ALEX <br>
                    KHOMUTOV</h2>
                <div class="small-box">
                    <p>Alex Khomutov is a Ukrainian Digital Product Designer currently living in Los Angeles and
                        designing the future of automotive user interfaces at Ford Motor Company</p>
                    <br>
                    <p> No.607------------------Read Interview</p>
                </div>
            </div>
            <div class="class-one-two">
                <img class="img-1-1"
                    src="https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/a90f10c547-1749600107/img_3240-1146x1604.4-crop-q90.webp"
                    alt="">
            </div>
        </div>
        <div class="head">Recent Interviews
            ------------------------------------------------------------------------------------------------------------
        </div>
        <div class="class-two">
            <div class="one"><img
                    src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/c2daab0494-1751662321/rauno2-366x549-crop-48-6-39-2-q90.webp"
                    width="100%" height="90%" alt="">DESIGN ENGINEER <br> <br><b>Rauno Freiberg-Vercel </b> <br>
                <br>Rauno
                Freiberg is an Estonian interaction designer. He currently works as a Staff Design Engineer at Vercel
                and was …
            </div>
            <div class="two"><img
                    src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/bd528b6d74-1751632298/2025-amelie-profile-closeup_v2-366x549-crop-q90.webp"
                    width="100%" height="90%" alt="">FOUNDER <br><br><b> Amelie Schluter-SPACING </b> <br>
                <br>Co-Founder of
                SPACING -a design venture studio creating a family of delightful AI software products and partnering …
            </div>
            <div class="three"> <img
                    src="https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/f104a690ab-1746402801/benoit-lemoine-area17-366x549-crop-49-6-34-9-q90.webp"
                    width="100%" height="90%" alt="">DESIGN DIRECTOR <br> <br> <b> Benoit Lemoine- AREA 17</b>
                <br><br>Benoit Lemoine is the Group Design Director at AREA 17 in New York. Over the course of his
                career, he has led …
            </div>
            <div class="four"><img
                    src="https://spaces.is/media/pages/loversmagazine/interviews/ryan-fan/de4e2c0830-1741470772/headshot-4x5-366x549-crop-q90.webp"
                    width="100%" height="90%" alt="">PRODUCT DESIGNER <br><br><b>Ryan Fan-AREA and <br>Theory</b>
                <br><br>Ryan Fan is a New York-based product designer and developer helping humans understand machines
                better. He currently …
            </div>
            <div class="five"><img
                    src="https://spaces.is/media/pages/loversmagazine/interviews/sergey-lisovskiy/8339b257d2-1749207047/sergey-lisovskiy-portrait-366x549-crop-47-7-30-3-q90.webp"
                    width="100%" height="90%" alt="">DIGITAL DESIGNER <br><br><b>Sergey Lisovskiy-The <br>studio of
                    Sergey Lisovckiy</b> <br> <br>Since 2010, Sergey has been assisting companies, agencies, and
                individuals in crafting web experiences that truly …

            </div>
        </div>
        <!-- d-three -->
        <div class="d-three">
            <div class="sp"
                style="background-image: url(https://spaces.is/media/pages/loversmagazine/79b0b07b3e-1723031519/scout-796x995-crop-q90.webp); background-position: center; background-size: cover;"
                height="100%" width="100%"><span class="headline"> Scout  <br> <br>Connecting exceptional companies
                    with
                    exceptional talent</span></div>
            <div class="ss"
                style="background-image: url(https://spaces.is/media/pages/loversmagazine/8e1caa771f-1723031652/culture-ad-796x995-crop-q90.webp); background-position: center; background-size: cover;"
                height="100%" width="100%"><span class="headline"> Culture  <br> <br>   The Glassdoor alternative
                    . A platporm that Showcases the best companies.
                   </span></div>
            <div class="sd"
                style="background-image: url(https://spaces.is/media/pages/loversmagazine/3a15143e02-1723031724/studios-ad-796x995-crop-q90.webp); background-position: center; background-size: cover;"
                height="100%" width="100%"><span class="headline"> Studio  <br> <br>Browse and hire the perfect design   studio for you next  project.
                    with
                    exceptional talent</span></div>
        </div>
        <!-- s-four -->
        <div class="s-four">
            Product Designers
            ------------------------------------------------------------------------------------------------------------
        </div>
        <!-- s-five -->
        <div class="s-five">
            <div class="as">
                <h1 class="bigname">ETHAN <br> CHNG <br><span style="font-size: 20px;"> Product Designer at
                        Instagram</span></h1>Ethan Chng is a designer at Instagram focused on systems and interactions.
                He enjoys dreaming up ideas that solve complex problems in creative and well-crafted ways.
            </div>
            <div class="ad"><img
                    src="https://spaces.is/media/pages/loversmagazine/interviews/ethan-chng/07e033d0d2-1745259721/portrait_main-764x1528-crop-q90.webp"
                    height="94%" width="100%" alt=""></div>
            <div class="aa">
                <div class="aa-1">
                    <div class="aa1-1"><img
                            src="https://spaces.is/media/pages/loversmagazine/interviews/andrea-pacheco/229c4fbb03-1746055185/dedeialn-366x366-crop-q90.webp"
                            height="50%" width="100%" alt="">PRODUCT DESIGNER
                        <h3>Andrea Pacheco</h3> She/Her(s)
                        <b>-Instagram </b> <br>Andrea Pacheco is a product designer passionate about building the future
                        of
                        social connection.
                    </div>
                    <div class="aa1-2"><img
                            src=" https://spaces.is/media/pages/loversmagazine/interviews/andrey-rybin/30d46e50c3-1743313008/img_9639-kopija-366x366-crop-42-2-17-5-q90.webp"
                            height="50%" width="100%" alt="">PRODUCT DESIGNER <br>
                        <h3>Andrey Rybin-Human <br></h3>Andrei Rybin is a Product and Industrial Designer, born in
                        Lipetsk and based in Yerevan, with a focus on minimalism and …
                    </div>
                </div>
                <div class="aa-2">
                    <div class="aa2-1"><img
                            src="https://spaces.is/media/pages/loversmagazine/interviews/barbara-lopez/7a3e970d3e-1743785370/barbara-366x366-crop-q90.webp"
                            height="50%" width="100%" alt="">PRODUCT DESIGNER <br>
                        <h3>Barbara Lopez</h3> She/Her <b>-Squarespace </b><br>Barbara is a Venezuelan Product Designer
                        based in New York, currently working on the Frontsite team at Squarespace.
                    </div>
                    <div class="aa2-2"><img
                            src="https://spaces.is/media/pages/loversmagazine/interviews/karina-sirqueira/697b4f4621-1733796343/profile-366x366-crop-q90.webp "
                            height="50%" width="100%" alt="">PRODUCT DESIGNER <br>
                        <h3>karina-sirqueira </h3> She/Her <b>-Airbnb</b>Karina Sirqueira is a product designer who is
                        passionate about creating user-focused experiences. She blends design and …
                    </div>
                </div>
            </div>
        </div>
        <div class="s-six">

        </div>
    </div>

</body>

</html>